<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Fonts</title>
	<link href='http://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic' rel='stylesheet'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,800italic,400,800' rel='stylesheet'>
	<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,400italic,900italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body, html { background: #0C2948; text-align: center; }
		body { padding-top: 10px; }
		.box { background: #224466; width: 240px; height: 170px; float: left; position: relative; margin: auto 5px 10px; text-align: center; padding: 10px; box-shadow: 1px 1px 5px 0px black;
	-webkit-transition: all 0.2s ease-out;
       -moz-transition: all 0.2s ease-out;
         -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
		}
		.box:hover {
			z-index: 2;
			background: #2B5580;
		  -webkit-transform: scale(1.1); 
			 -moz-transform: scale(1.1); 
			  -ms-transform: scale(1.1); 
			   -o-transform: scale(1.1); 
				  transform: scale(1.1);
		}
		h1, h2, p { color: white; font-family: Verdana, Geneva, sans-serif; }
		h1 { font-size: 24px; line-height: 28px; margin-top: 0; font-weight: bold; }
		h2 { font-size: 18px; line-height: 24px; text-transform: uppercase; font-weight: bold; }
		p { font-size: 18px; line-height: 24px; margin-bottom: 0; }
		#box0 * { font-family: Arial, Helvetica, sans-serif; }
		#box1 * { font-family: cabin; }
		#box2 * { font-family: 'Open Sans'; }
		#box3 * { font-family: 'Quattrocento Sans'; }
		#box4 * { font-family: 'Source Sans Pro'; }
	</style>
</head>
<body>
	<div class="box">
		<h1><em>Bold</em> GoKunming</h1>
		<h2><em>ALL-CAPS</em> HEADER</h2>
		<p>And here's a <em>small</em> text in "Arial"</p>
	</div>
	<div id="box0" class="box">
		<h1><em>Bold</em> GoKunming</h1>
		<h2><em>ALL-CAPS</em> HEADER</h2>
		<p>And here's a <em>small</em> text in "Verdana / Geneva"</p>
	</div>
	<div id="box1" class="box">
		<h1><em>Bold</em> GoKunming</h1>
		<h2><em>ALL-CAPS</em> HEADER</h2>
		<p>And here's a <em>small</em> text in "cabin"</p>
	</div>
	<div id="box2" class="box">
		<h1><em>Bold</em> GoKunming</h1>
		<h2><em>ALL-CAPS</em> HEADER</h2>
		<p>And here's a <em>small</em> text in "Open Sans"</p>
	</div>
	<div id="box3" class="box">
		<h1><em>Bold</em> GoKunming</h1>
		<h2><em>ALL-CAPS</em> HEADER</h2>
		<p>And here's a <em>small</em> text in "Quattrocento Sans"</p>
	</div>
	<div id="box4" class="box">
		<h1><em>Bold</em> GoKunming</h1>
		<h2><em>ALL-CAPS</em> HEADER</h2>
		<p>And here's a <em>small</em> text in "Source Sans Pro"</p>
	</div>
</body>
</html>
